<!DOCTYPE html>

<html>

  <head>
    
    <title>To-Do List</title>
    <link rel="stylesheet" type="text/css" href="Style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital@1&family=Special+Elite&display=swap" rel="stylesheet">
  
  </head>

  <body>
    
    <div>
      <h1>To-Do List</h1>
      <input id="taskInput" type="text" placeholder="Enter a task...">
      <button id="addTaskBtn"><strong>Add Task</strong></button>
      <ol id="taskList"><li></li></ol>
    </div>
    
    <script src="./logic.js"></script>
  
  </body>

</html>
